crate:
  image: crate:1.0
  ports:
    - "4200:4200"
    - "4300:4300"
    - "5432:5432"
  command: crate -Ccluster.name=dev-cluster -Cnetwork.host=_site_

crate2:
  image: crate:1.0
  command: crate -Ccluster.name=dev-cluster -Cnetwork.host=_site_

crate3:
  image: crate:1.0
  command: crate -Ccluster.name=dev-cluster -Cnetwork.host=_site_